.site_logo
    position: relative

    img
        max-width: 50px


.mobile-menu
    background-color: slategray
    color: white
    width: calc(100vw - 60px)
    position: fixed
    height: 100vh
    top: 0
    left: 0
    padding: 30px
    z-index: 10
    text-align: center
    display: none