.mobile-header
  display: flex
  padding: 20px 0
  margin: 0 15px

.mobile-header__menu
  a
    display: inline-block
    width: 20px
    height: 20px
    background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/bars.svg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain
    margin-top: 10px

.mobile-header__logo
  flex: 1
  text-align: right
  font-family: 'Dancing Script', cursive

  .site_logo
    position: relative

    img
      max-width: 40px

  a
    font-size: 18px
    text-transform: none
    font-weight: 400
    text-decoration: none
    color: $dark-body-color

    span
      font-weight: 700
      font-size: 26px

    &:hover
      color: lightslategray

.mobile_link
  img
    width: 42px
