.sidebar__title
  margin-bottom: 20px
  font-family: 'Dancing Script', cursive

  a
    font-size: 28px
    text-transform: none
    font-weight: 400
    text-decoration: none
    color: $dark-body-color

    span
      font-weight: 700
      font-size: 36px

    &:hover
      color: lightslategray

.sidebar__intro
  color: $light-body-color
  font-size: 14px
  margin: 30px 0

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.sidebar__menu
  margin-top: 20px

  li
    a
      text-decoration: none
      display: block
      color: $base-body-color
      position: relative

      &:hover
        color: $active-color

    &.is-active a
      font-weight: bold
      color: $active-color

.sidebar__social
  margin-bottom: 20px

.sidebar__copyright
  color: $light-body-color
  font-size: 13px
